Darby Robocode Battle number 161 (from commit fbb5f121d2ae1206b0ecf6e4ba213519ba7b7d6e)
Results for 20 rounds
Robot Name                                     Total Score      Survival  Surv Bonus  Bullet Dmg  Bullet Bonus  Ram Dmg * 2  Ram Bonus   1sts    2nds    3rds 
1st: sample.Walls                          12328 (31%)          5800      1020        4739        713           55           0          17      2       1
2nd: io.github.enzanki_ars.AlexSimpleBot*  7114 (18%)           2900      60          3478        139           504          33         1       7       1
3rd: io.github.jacobsims.AimingBot*        6562 (16%)           3100      60          3122        252           29           0          1       3       6
4th: sample.MyFirstRobot                   5179 (13%)           3750      60          1310        36            23           0          1       6       6
5th: sample.Fire                           4781 (12%)           3150      0           1604        20            7            0          0       2       5
6th: sample.Corners                        3258 (8%)            1750      0           1447        59            2            0          0       0       1
7th: sample.SittingDuck                    550 (1%)             550       0           0           0             0            0          0       0       0
