Results for 20 rounds
Robot Name	    Total Score    	Survival	Surv Bonus	Bullet Dmg	Bullet Bonus	Ram Dmg * 2	Ram Bonus	 1sts 	 2nds 	 3rds 	
1st: sample.Walls	13398 (18%)	7550	1350	4007	433	58	0	15	1	0	
2nd: sample.TrackFire	8057 (11%)	4200	0	3504	353	0	0	0	3	1	
3rd: io.github.jacobsims.AimingBot*	8025 (11%)	4450	90	3204	257	24	0	1	3	2	
4th: sample.Crazy	7824 (11%)	6150	90	1410	19	154	0	1	5	6	
5th: io.github.enzanki_ars.AlexSimpleBot*	7663 (10%)	4050	0	3029	160	425	0	0	2	4	
6th: sample.Fire	7645 (10%)	5300	0	2173	161	11	0	0	5	1	
7th: sample.RamFire	7397 (10%)	3100	90	2794	101	932	380	1	0	2	
8th: sample.Corners	5910 (8%)	3950	90	1775	90	5	0	1	0	3	
9th: sample.MyFirstRobot	4673 (6%)	3750	90	781	18	34	0	1	1	0	
10th: sample.Target	2464 (3%)	2450	0	0	0	14	0	0	0	1	
