Darby Robocode Battle
melee/withsample #233
Results for 20 rounds
Robot Name	    Total Score    	Survival	Surv Bonus	Bullet Dmg	Bullet Bonus	Ram Dmg * 2	Ram Bonus	 1sts 	 2nds 	 3rds 	
1st: sample.Walls	12967 (18%)	7650	1170	3768	323	56	0	13	3	0	
2nd: io.github.enzanki_ars.AlexSimpleBot*	10001 (14%)	5500	270	3482	239	475	34	3	4	4	
3rd: sample.TrackFire	8578 (12%)	4250	90	3847	391	0	0	1	2	0	
4th: io.github.jacobsims.AimingBot*	7649 (11%)	4150	90	3122	253	35	0	1	0	2	
5th: sample.Crazy	7623 (11%)	6250	0	1205	24	144	0	0	7	5	
6th: sample.RamFire	6789 (9%)	2850	0	2627	81	972	259	0	1	2	
7th: sample.Fire	6552 (9%)	4600	0	1850	85	17	0	0	1	4	
8th: sample.MyFirstRobot	5165 (7%)	4100	180	826	23	36	0	2	2	3	
9th: sample.Corners	4095 (6%)	2450	0	1606	36	2	0	0	0	0	
10th: sample.Target	3173 (4%)	3150	0	0	0	23	0	0	0	0	

commit 720c0fab8f24b3032fc8e09d5cc8886c44ef5dff
