Results for 20 rounds
Robot Name	    Total Score    	Survival	Surv Bonus	Bullet Dmg	Bullet Bonus	Ram Dmg * 2	Ram Bonus	 1sts 	 2nds 	 3rds 	
1st: sample.Walls	13068 (18%)	7250	1260	4034	486	37	0	14	0	0	
2nd: io.github.jacobsims.AimingBot*	7996 (11%)	4350	0	3329	292	25	0	0	7	1	
3rd: io.github.enzanki_ars.AlexSimpleBot*	7853 (11%)	4100	180	2887	154	517	14	2	2	3	
4th: sample.Fire	7786 (11%)	5200	90	2341	148	7	0	1	3	4	
5th: sample.Crazy	7477 (10%)	5850	90	1359	29	150	0	1	4	5	
6th: sample.RamFire	7034 (10%)	2950	0	2622	48	991	423	0	2	0	
7th: sample.TrackFire	6773 (9%)	3550	0	2926	297	0	0	0	1	2	
8th: sample.Corners	6253 (9%)	4150	0	1972	127	5	0	0	0	2	
9th: sample.MyFirstRobot	5515 (8%)	4300	180	963	28	43	0	2	1	3	
10th: sample.Target	3318 (5%)	3300	0	0	0	18	0	0	0	0	
