Darby Robocode Battle
melee/withsample #181
Results for 20 rounds
Robot Name	    Total Score    	Survival	Surv Bonus	Bullet Dmg	Bullet Bonus	Ram Dmg * 2	Ram Bonus	 1sts 	 2nds 	 3rds 	
1st: sample.Walls	11284 (23%)	5550	1050	4071	483	126	4	15	0	0	
2nd: sample.RamFire	7282 (15%)	3000	0	2785	101	1008	388	0	2	4	
3rd: sample.Crazy	6722 (14%)	5000	70	1479	33	139	0	1	10	5	
4th: sample.TrackFire	6252 (13%)	2650	140	3113	349	0	0	2	3	2	
5th: sample.Fire	5476 (11%)	3250	70	2067	75	13	0	1	0	1	
6th: sample.MyFirstRobot	4858 (10%)	3600	0	1163	54	41	0	0	4	5	
7th: sample.Corners	4234 (9%)	2200	70	1827	133	4	0	1	1	1	
8th: sample.Target	2714 (6%)	2700	0	0	0	14	0	0	0	2	

commit 60da070e452b59f7494d467a1becf831e5db54a1
