Results for 20 rounds
Robot Name	    Total Score    	Survival	Surv Bonus	Bullet Dmg	Bullet Bonus	Ram Dmg * 2	Ram Bonus	 1sts 	 2nds 	 3rds 	
1st: sample.Walls	12151 (25%)	6300	1120	4128	508	89	6	16	2	0	
2nd: sample.RamFire	6952 (14%)	2800	0	2776	102	944	329	0	5	0	
3rd: sample.TrackFire	6537 (13%)	2850	140	3153	394	0	0	2	1	1	
4th: sample.Fire	6129 (13%)	3800	0	2192	100	17	20	0	3	6	
5th: sample.Crazy	5932 (12%)	4350	70	1329	40	143	0	1	3	9	
6th: sample.MyFirstRobot	4994 (10%)	3700	70	1157	28	40	0	1	5	2	
7th: sample.Corners	3907 (8%)	2050	0	1742	108	7	0	0	1	1	
8th: sample.Target	2168 (4%)	2150	0	0	0	18	0	0	0	1	
