Results for 20 rounds
Robot Name	    Total Score    	Survival	Surv Bonus	Bullet Dmg	Bullet Bonus	Ram Dmg * 2	Ram Bonus	 1sts 	 2nds 	 3rds 	
1st: io.github.jacobsims.AimingBot*	11279 (16%)	6050	630	3749	333	452	65	9	2	1	
2nd: sample.Walls	10969 (15%)	7000	630	2984	244	110	0	9	5	2	
3rd: sample.Fire	7462 (11%)	5150	90	2034	175	13	0	1	3	2	
4th: sample.Crazy	7362 (10%)	6100	90	1010	13	150	0	1	3	8	
5th: io.github.enzanki_ars.AlexSimpleBot*	7338 (10%)	3900	180	2633	76	522	28	2	0	2	
6th: sample.TrackFire	7051 (10%)	3700	0	3105	246	0	0	0	0	2	
7th: sample.RamFire	6930 (10%)	3350	0	2411	84	745	340	0	1	1	
8th: sample.Corners	5402 (8%)	3400	0	1880	108	13	0	0	1	1	
9th: sample.MyFirstRobot	5038 (7%)	4050	0	918	13	58	0	0	3	1	
10th: sample.Target	2219 (3%)	2200	0	0	0	19	0	0	0	0	
