Results for 20 rounds
Robot Name	    Total Score    	Survival	Surv Bonus	Bullet Dmg	Bullet Bonus	Ram Dmg * 2	Ram Bonus	 1sts 	 2nds 	 3rds 	
1st: sample.Walls	11547 (16%)	6950	720	3438	332	107	0	10	3	1	
2nd: io.github.jacobsims.AimingBot*	9564 (13%)	4900	450	2749	198	1237	30	7	2	1	
3rd: sample.TrackFire	7516 (11%)	3850	0	3337	330	0	0	0	2	1	
4th: sample.MyFirstRobot	7421 (10%)	5650	450	1213	81	28	0	5	2	3	
5th: io.github.enzanki_ars.AlexSimpleBot*	7229 (10%)	4100	0	2522	129	432	46	0	2	3	
6th: sample.Crazy	7127 (10%)	5800	0	1126	29	172	0	0	4	5	
7th: sample.Fire	6595 (9%)	4500	0	1954	125	16	0	0	2	2	
8th: sample.RamFire	5617 (8%)	2300	0	2290	37	758	232	0	0	1	
9th: sample.Corners	5174 (7%)	3500	0	1562	105	7	0	0	1	2	
10th: sample.Target	3373 (5%)	3350	0	0	0	23	0	0	0	1	
