Darby Robocode Battle number 165 (from commit 8b09ba0a597c30b4b7da6f0d2327b0d8074a5401)
Results for 20 rounds
Robot Name                                     Total Score      Survival  Surv Bonus  Bullet Dmg  Bullet Bonus  Ram Dmg * 2  Ram Bonus   1sts    2nds    3rds 
1st: sample.Walls                          15384 (21%)          8550      1620        4575        565           71           3          18      1       0
2nd: io.github.enzanki_ars.AlexSimpleBot*  8262 (11%)           4250      90          3017        131           665          109        1       5       3
3rd: sample.TrackFire                      7760 (11%)           4000      0           3410        350           0            0          0       0       3
4th: sample.MyFirstRobot                   7398 (10%)           6000      0           1317        43            38           0          0       5       5
5th: io.github.jacobsims.AimingBot*        7180 (10%)           3800      90          3041        222           28           0          1       3       2
6th: sample.Crazy                          6752 (9%)            5400      0           1170        24            156          2          0       4       4
7th: sample.Fire                           6500 (9%)            4500      0           1897        92            12           0          0       2       2
8th: sample.RamFire                        5535 (8%)            2400      0           2154        3             754          224        0       0       1
9th: sample.Corners                        4839 (7%)            2950      0           1772        114           2            0          0       0       0
10th: sample.Target                        3174 (4%)            3150      0           0           0             24           0          0       0       0
