Darby Robocode Battle
melee/withsample #222
Results for 20 rounds
Robot Name	    Total Score    	Survival	Surv Bonus	Bullet Dmg	Bullet Bonus	Ram Dmg * 2	Ram Bonus	 1sts 	 2nds 	 3rds 	
1st: sample.Walls	13721 (19%)	7500	1170	4540	464	47	0	13	3	1	
2nd: io.github.jacobsims.AimingBot*	8976 (12%)	5150	0	3492	317	17	0	0	7	1	
3rd: sample.RamFire	7863 (11%)	3750	0	2758	49	970	336	0	2	1	
4th: sample.TrackFire	7156 (10%)	3300	180	3277	399	0	0	2	0	0	
5th: io.github.enzanki_ars.AlexSimpleBot*	6931 (10%)	3500	90	2530	183	589	39	1	2	3	
6th: sample.Crazy	6731 (9%)	5600	0	1026	8	97	0	0	2	7	
7th: sample.MyFirstRobot	6652 (9%)	5000	360	1195	53	44	0	4	2	3	
8th: sample.Fire	5906 (8%)	4250	0	1597	52	7	0	0	1	2	
9th: sample.Corners	5874 (8%)	3850	0	1902	115	7	0	0	1	1	
10th: sample.Target	3115 (4%)	3100	0	0	0	14	0	0	0	1	

commit d6803399729250838e54530829793fd57557b1f9
