Darby Robocode Battle number 87 (from commit d93244cb9cbd4edacc3cdfbd7517ee9138838aeb)
Results for 10 rounds
Robot Name                                     Total Score      Survival  Surv Bonus  Bullet Dmg  Bullet Bonus  Ram Dmg * 2  Ram Bonus   1sts    2nds    3rds 
1st: sample.Walls                          5292 (26%)           2500      420         2074        276           22           0          7       1       0
2nd: io.github.jacobsims.AimingBot*        3925 (19%)           1850      60          1840        162           13           0          1       2       4
3rd: io.github.enzanki_ars.AlexSimpleBot*  3326 (17%)           1550      0           1556        116           104          0          0       3       1
4th: sample.MyFirstRobot                   3067 (15%)           1950      120         908         76            13           0          2       2       2
5th: sample.Fire                           2526 (13%)           1550      0           953         20            2            0          0       2       3
6th: sample.Corners                        1556 (8%)            650       0           851         52            2            0          0       0       0
7th: sample.SittingDuck                    450 (2%)             450       0           0           0             0            0          0       0       0
