Darby Robocode Battle number 126 (from commit 6a0f52f143b1e63d6df3700b8ab174fc6be69bb8)
Results for 20 rounds
Robot Name                                     Total Score      Survival  Surv Bonus  Bullet Dmg  Bullet Bonus  Ram Dmg * 2  Ram Bonus   1sts    2nds    3rds 
1st: sample.Walls                          10798 (27%)          5050      780         4444        489           35           0          13      2       3
2nd: io.github.jacobsims.AimingBot*        8488 (21%)           4350      180         3670        275           13           0          3       9       4
3rd: io.github.enzanki_ars.AlexSimpleBot*  7575 (19%)           3100      60          3803        136           476          0          1       3       5
4th: sample.MyFirstRobot                   4516 (11%)           3200      120         1115        59            23           0          2       3       4
5th: sample.Fire                           4512 (11%)           2700      60          1639        102           12           0          1       2       3
6th: sample.Corners                        3264 (8%)            1600      0           1591        69            4            0          0       1       0
7th: sample.SittingDuck                    1000 (2%)            1000      0           0           0             0            0          0       0       1
